(ns liguria.screens.recording.nlp
  (:require [clojure.string :as string]))

(def test-text "
В четверг четвертого числа в четыре с четвертью часа лигурийский регулировщик регулировал в Лигурии, но тридцать три корабля лавировали, лавировали, да так и не вылавировали, а потом протокол про протокол протоколом запротоколировал. Как интервьюером интервьюируемый лигурийский регулировщик речисто, да не чисто рапортовал, да не дорапортовал, дорапортовывал. Да так зарапортовался про размокропогодившуюся погоду, что дабы инцидент не стал претендентом на судебный прецедент, лигурийский регулировщик акклиматизировался в неконституционном Константинополе.

Где хохлатые хохотушки хохотом хохотали и кричали турке, который начерно обкурен трубкой: не кури, турка, трубку, купи лучше кипу пик, лучше пик кипу купи, а то придет бомбардир из Брандебурга, бомбами забомбардирует за то, что некто чернорылый у него полдвора рылом изрыл, вырыл и подрыл. Но на самом деле турка не был в деле. Да и Клара-краля в то время кралась к ларю, пока Карл у Клары кораллы крал, за что Клара у Карла украла кларнет. А потом на дворе деготниковой вдовы Варвары два этих вора дрова воровали. Но грех — не смех, не уложить в орех: о Кларе с Карлом во мраке все раки шумели в драке. Вот и не до бомбардира ворам было, но и не до деготниковой вдовы, и не до деготниковых детей. Зато рассердившаяся вдова убрала в сарай дрова: раз дрова, два дрова, три дрова — не вместились все дрова, и два дровосека, два дровокола-дроворуба для расчувствовавшейся Варвары выдворили дрова вширь двора обратно на дровяной двор, где цапля чахла, цапля сохла, цапля сдохла. Цыпленок же цапли цепко цеплялся за цепь. Молодец против овец, а против молодца - сам овца, которой носит Сеня сено в сани, потом везет Сенька Соньку с Санькой на санках: санки — скок, Сеньку — в бок, Соньку — в лоб, все — в сугроб.
")


(def test-text2 "
- Ну а теперь покажи, что там из Караташа выпало, - попросил Митрич, когда Андрюшка закончил свой рассказ, совмещённый с \"демонстрацией фильма\" и мы вдоволь посмеялись.
Андрюшка показал.
Минуты две мы неверяще смотрели на ЭТО, а потом Митрич начал орать.
- Ты что, блин, совсем уже охренел?! – орал Митрич – Ты что притащил?! «Выпала…» Вот просто взяла и выпала?
- И впрямь, – поддержала приятеля Семеновна. – Ты хочешь сказать, что он такую вещь просто так с собой таскал? Непривязанную? В кармане? Да заклинание от невыпадения стоит в миллион раз дешевле!
Андрюшка почему-то виновато развел руками:
- Может, только что приобрел, и привязать еще не успел…
")


(def test-text3 "
Потом говорили, что человек этот пришел с севера, со стороны Канатчиковых ворот. Он шел, а навьюченную лошадь вел под уздцы. Надвигался вечер, и лавки канатчиков и шорников уже закрылись, а улочка опустела. Было тепло, но на человеке был черный плащ, накинутый на плечи. Он обращал на себя внимание.
Путник остановился перед трактиром «Старая Преисподняя», постоял немного, прислушиваясь к гулу голосов. Трактир, как всегда в это время, был полон народу.
Незнакомец не вошел в «Старую Преисподнюю», а повел лошадь дальше, вниз по улочке к другому трактиру, поменьше, который назывался «У Лиса». Здесь было пустовато – трактир пользовался не лучшей репутацией. Трактирщик поднял голову от бочки с солеными огурцами и смерил гостя взглядом. Чужак, все еще в плаще, стоял перед стойкой твердо, неподвижно и молчал.
– Что подать?
– Пива, – сказал незнакомец. Голос был неприятный.
Трактирщик вытер руки полотняным фартуком и наполнил щербатую глиняную кружку.
Незнакомец не был стар, но волосы у него были почти совершенно белыми. Под плащом он носил потертую кожаную куртку со шнуровкой у горла и на рукавах. Когда сбросил плащ, стало видно, что на ремне за спиной у него висит меч. Ничего странного в этом не было, в Вызиме почти все ходили с оружием, правда, никто не носил меч на спине, словно лук или колчан. Незнакомец не присел к столу, где расположились немногочисленные посетители, а остался у стойки, внимательно изучая взглядом трактирщика.
– Ищу комнату на ночь, – проговорил он, отхлебнув из кружки.
– Нету, – буркнул трактирщик, глядя на обувку гостя, запыленную и грязную. – Спросите в «Старой Преисподней».
– Я бы хотел здесь.
– Нету. – Трактирщик наконец распознал выговор незнакомца. Ривянин.
– Я заплачу, – тихо и как бы неуверенно сказал чужак.
Тогда-то и началась эта паскудная история. Рябой верзила, с момента появления чужака не спускавший с него угрюмого взгляда, встал и подошел к стойке. Двое из его дружков встали шагах в двух позади.
– Ну, нету же местов, шпана ривская, – гаркнул рябой, подходя к незнакомцу вплотную, – Нам тута, в Вызиме, такие ни к чему. Это порядочный город.
Незнакомец взял свою кружку и отодвинулся. Взглянул на трактирщика, но тот отвел глаза. Он и не думал защищать ривянина. Да и кто любит ривян?
– Что ни ривянин, то ворюга, – продолжал рябой, от которого несло пивом, чесноком и злобой. – Слышь, что говорю, недоносок?
– Не слышит он, уши-то дерьмом забил, – промямлил один из тех, что стояли позади. Второй захохотал.
– Плати и выматывайся, – рявкнул рябой.
Только теперь незнакомец взглянул на него.
– Пиво допью.
– Мы те подмогнем, – прошипел дылда. Он выбил у ривянина кружку и, одновременно схватив одной рукой плечо, впился пальцами другой в ремень, пересекающий наискось грудь чужака. Один из стоявших позади размахнулся, собираясь ударить. Чужак развернулся на месте, выбив рябого из равновесия. Меч свистнул в ножнах и коротко блеснул в свете каганцев. Пошла кутерьма. Поднялся крик. Кто-то из гостей кинулся к выходу. С грохотом упал стол, глухо шмякнулась об пол глиняная посуда. Трактирщик – губы у него тряслись – глядел на чудовищно рассеченное лицо рябого, а тот, вцепившись пальцами в край стойки, медленно оседал, исчезал из глаз, будто тонул. Двое других лежали на полу. Один не двигался, второй извивался и дергался в быстро расплывающейся темной луже. В воздухе дрожал, ввинчиваясь в мозг, тонкий, истошный крик женщины. Трактирщик затрясся, хватил воздуха, и его начало рвать.
Незнакомец отступил к стене. Сжавшийся, собранный, чуткий. Меч он держал обеими руками, водя острием по воздуху. Никто не шевелился. Страх, как холодная грязь, облепил лица, связал члены, заткнул глотки. В трактир с шумом и лязгом ворвались трое стражников. Видимо, находились неподалеку. Обернутые ремнями палицы были наготове, но, увидев трупы, стражи тут же выхватили мечи. Ривянин прильнул спиной к стене, левой рукой вытащил из-за голенища кинжал.
– Брось! – рявкнул один из стражников дрожащим голосом. – Брось, бандюга! С нами пойдешь!
Второй толкнул стол, мешавший ему зайти ривянину сбоку.
– Жми за людьми, Чубчик! – крикнул он тому, что стоял ближе к двери.
– Не надо, – проговорил незнакомец, опуская меч. – Сам пойду.
– Пойдешь, пойдешь, сучье племя, только на веревке! – заорал тот, у которого дрожал голос. – Кидай меч, не то башку развалю!
Ривянин выпрямился. Быстро перехватил меч под левую руку, а правой, выставив ее в сторону стражников, начертил в воздухе сложный знак. Сверкнули набивки, которыми были густо покрыты длинные, по самые локти, манжеты кожаной куртки.
Стражники моментально отступили, заслоняя лица предплечьями. Кто-то из гостей вскочил, другой помчался к двери. Женщина снова завопила. Дико, пронзительно.
– Сам пойду, – повторил незнакомец звучным металлическим голосом. – А вы трое – впереди. Ведите к ипату. Я дороги не знаю.
– Да, господин, – пробормотал стражник, опустив голову, и, робко озираясь, двинулся к выходу. Двое других, пятясь, вышли следом. Незнакомец, убрав меч в ножны, а кинжал за голенище, пошел за ними. Когда они проходили мимо столов, гости прикрывали лица полами курток. ")


(def one-dot-mark         "#one#")
(def one-question-mark    "#question#")
(def one-exclamation-mark "#exclamation#")
(def sentence-separator     "#sentence#")

(defn create-words [s]
  (string/split s #"\s+"))

(defn- person-dots [s]
  (let [person-words ["Dr" "Prof" "Ms" "Mrs" "Mr" "St"]]
    (loop [[v t] person-words
           s s]
      (if v
        (recur t (string/replace s (str v ".") (str v one-dot-mark)))
        s))))

(defn create-sentences [s]
  (-> s
      person-dots
      (string/replace #"\.\"\s+" (str one-dot-mark "\"" sentence-separator))
      (string/replace #"!\"\s+" (str one-exclamation-mark "\"" sentence-separator))
      (string/replace #"\?\"\s+\" " (str one-question-mark "\"" sentence-separator))
      (string/replace #"\.'\s+" (str one-dot-mark "'" sentence-separator))
      (string/replace #"!'\s+" (str one-exclamation-mark "'" sentence-separator))
      (string/replace #"\?'\s+" (str one-question-mark "'" sentence-separator));
      (string/replace #"\.\s+" (str "." sentence-separator))
      (string/replace #"!\s+" (str "!" sentence-separator))
      (string/replace #"\?\s+" (str "?" sentence-separator));
      (string/replace one-dot-mark ".")
      (string/replace one-question-mark "?")
      (string/replace one-exclamation-mark "!")
      (string/split sentence-separator)))

(comment

  (create-sentences " .\" ")

  (-> test-text create-paragraphs first
      create-sentences count))

(defn create-paragraphs [s]
  (->> s
       (#(string/split % #"(\r|\n)+"))
       (map string/trim)
       (filter #(-> % empty? not))))

(defn create-text-parts [source]
  (let [p-counter  (atom 0)
        w-counter  (atom 0)
        s-counter  (atom 0)
        paragraphs (cond
                     (string? source) (create-paragraphs source)
                     (seq? source)    source)]
    (doall
     (for [p paragraphs]
       {:type      :paragraph
        :id        (swap! p-counter inc)
        :text      p
        :sentences (doall
                    (for [s (create-sentences p)]
                      {:type  :sentence
                       :id    (swap! s-counter inc)
                       :p-id  @p-counter
                       :text  s
                       :words (doall
                               (for [w (create-words s)]
                                 {:type :word
                                  :id   (swap! w-counter inc)
                                  :p-id @p-counter
                                  :s-id @s-counter
                                  :text w}))}))}))))

(comment
  (-> test-text create-text-parts count)
  (-> test-text2 create-text-parts first println)
  (-> test-text create-paragraphs first
      create-sentences #_count)
  (-> test-text create-paragraphs count))
